<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f9b63f6c018469687d302874f645810" Name="Diagram1">
        <EntityTypeShape EntityType="RPGCalendarModel.Notes" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGCalendarModel.Tasks" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGCalendarModel.TaskUsers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGCalendarModel.Users" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="RPGCalendarModel.FK__Notes__UserID__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="RPGCalendarModel.FK__TaskUsers__TaskI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="RPGCalendarModel.FK__TaskUsers__UserI__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>